services/auth-service/proto/auth.proto

syntax = "proto3";

package auth;
option go_package = "github.com/ankan8/swapsync/backend/services/auth-service/proto";

service AuthService {
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc Register(RegisterRequest) returns (RegisterResponse);
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
}

message RegisterRequest {
    string email = 1;
    string password = 2;
}

message RegisterResponse {
    string userId = 1;
}
